.preview {
    width: 100%;
    height: 100vh;
    position: relative;

    &-content {
        height: 100%;
        padding-bottom: 80px;
        box-sizing: border-box;
        overflow: auto;
        .component {
            width: 100%;
            min-height: 100px;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            cursor: pointer;
            position: relative;
            background-color: #FFF;
            &:hover, &.active {
                border-color: #567FFA;
                .component-name {
                    background-color: #567FFA;
                }
            }
            &.error {
                border-color: red !important;
                .component-name {
                    background-color: red;
                }
            }
            &-error {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: red;
                font-size: 12px;
                padding: 16px;
                box-sizing: border-box;
                z-index: 100;
                background-color: #FFF;
            }
            &-operation {
                position: absolute;
                left: 0;
                top: 0;
            }
            &-name {
                padding: 4px;
                box-sizing: border-box;
                background-color: #dbdbdb;
                color: #FFF;
                font-size: 12px;
                border-radius: 0 0 4px 0;
                zoom: 0.8;
            }
        }
    }

    &-operation {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        left: 0;

        .operation-create {
            width: 200px;
            height: 40px;
            background-color: #567FFA;
            border-radius: 8px;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }
    }
}