.page {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  
  .loading {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    z-index: 100;
    background-color: #FFF;
  }

  .header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    box-sizing: border-box;
    .title {
      color: #404040;
      font-weight: bold;
      font-size: 16px;
    }
    .share {
      width: 100px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      background-color: #567FFA;
      color: #FFF;
      font-size: 14px;
      font-weight: bold;
      margin-right: 12px;
      cursor: pointer;
    }
  }

  .content {
    display: flex;
    width: 100%;
    flex: 1;
    min-height: 0;
  }

  .worker {
    flex: 3;
    min-width: 0;
    display: flex;
    flex-direction: column;
  }

  .editor {
    flex: 3;
    min-height: 0;
    height: 100%;
    display: flex;
  }


  .dialogue {
    flex: 2;
    min-height: 0;
    height: 100%;
    background-color: rgb(240, 253, 253);
    display: flex;
    flex-direction: column;

    &-record {
      flex: 1;
      min-height: 0;
    }

    &-input {
      width: 100%;
      height: 80px;
      padding: 8px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;

      & input {
        border: 0;
        height: 40px;
        border-radius: 12px;
        width: 100%;
        padding: 0 12px;
        outline: none;
        box-shadow: 0 14px 40px 0 rgba(0, 0, 0, 0.12);
      }
    }
  }

  .preview {
    flex: 2;
    min-width: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;

    // &-empty {
    //   position: absolute;
    //   background-color: rgb(240, 240, 240);
    //   left: 0;
    //   top: 0;
    //   width: 100%;
    //   height: 100%;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   font-size: 38px;
    //   font-weight: 500;
    // }

    &-content {
      border: 0;
      flex: 1;
      min-height: 0;
    }
    &-operation {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(240, 253, 253);
    }
  }

  .coder {
    flex: 1;
    min-width: 0;
    height: 100%;
  }
}